<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sensorliveform</class>
 <widget class="QWidget" name="sensorliveform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(105, 105, 105);


</string>
  </property>
  <widget class="MatplotlibbWidget" name="widgetsensorlive" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1041</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="livesensorbackbutton">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>700</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(150, 27, 70);
border:none;
border-radius:30px;
color:white;</string>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="socketbaglantibutton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>700</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgb(150, 27, 70);
border:none;
border-radius:30px;
color:white;</string>
   </property>
   <property name="text">
    <string>Connect to Pi</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibbWidget</class>
   <extends>QWidget</extends>
   <header>sensormatplotlibwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
