<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>degiskenler</class>
 <widget class="QWidget" name="degiskenler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1111</width>
    <height>795</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>1051</width>
     <height>691</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(105,105,105);</string>
   </property>
   <widget class="QLabel" name="picture">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>561</width>
      <height>691</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/zyro-image.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="bilgiyazi">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>40</y>
      <width>421</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Select the graphic you want to see</string>
    </property>
   </widget>
   <widget class="QPushButton" name="temperaturebutton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>520</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(150, 27, 70);
border:none;
border-radius:30px;
color:white;</string>
    </property>
    <property name="text">
     <string>Temperature Forecast Graph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="humiditybutton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>430</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(150, 27, 70);
border:none;
border-radius:30px;
color:white;</string>
    </property>
    <property name="text">
     <string>Humidity Forecast Graph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gasbutton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>340</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(150, 27, 70);
border:none;
border-radius:30px;
color:white;</string>
    </property>
    <property name="text">
     <string>Gas Forecast Graph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pressurebutton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>250</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(150, 27, 70);
border:none;
border-radius:30px;
color:white;</string>
    </property>
    <property name="text">
     <string>Pressure Forecast Graph</string>
    </property>
   </widget>
   <widget class="QPushButton" name="live_sensor_button">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>160</y>
      <width>281</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe Print</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:rgb(150, 27, 70);
border:none;
border-radius:30px;
color:white;</string>
    </property>
    <property name="text">
     <string>Live Sensor Data</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
